APP_ENV=local
APP_KEY=base64:59d2q1KO+cKD+7KC3oPzi0TZso2V0DKr2ECVqHfIaWI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pasha
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yurizhizhka007
MAIL_PASSWORD=yurizhizhka
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Pasha_Coffee

MAIL_ADMIN=yurizhizhka007@gmail.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
